C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW3\Task_5\bin\Debug\net5.0\Task_5.exe
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW3\Task_5\bin\Debug\net5.0\Task_5.deps.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW3\Task_5\bin\Debug\net5.0\Task_5.runtimeconfig.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW3\Task_5\bin\Debug\net5.0\Task_5.runtimeconfig.dev.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW3\Task_5\bin\Debug\net5.0\Task_5.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW3\Task_5\bin\Debug\net5.0\ref\Task_5.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW3\Task_5\bin\Debug\net5.0\Task_5.pdb
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW3\Task_5\obj\Debug\net5.0\Task_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW3\Task_5\obj\Debug\net5.0\Task_5.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW3\Task_5\obj\Debug\net5.0\Task_5.AssemblyInfo.cs
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW3\Task_5\obj\Debug\net5.0\Task_5.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW3\Task_5\obj\Debug\net5.0\Task_5.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW3\Task_5\obj\Debug\net5.0\ref\Task_5.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW3\Task_5\obj\Debug\net5.0\Task_5.pdb
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW3\Task_5\obj\Debug\net5.0\Task_5.genruntimeconfig.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW3\Task_5\obj\Debug\net5.0\Task_5.csproj.AssemblyReference.cache
