<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1614692096_28-p-anime-tyan-dumaet-art-kartinki-42.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1614692096_28-p-anime-tyan-dumaet-art-kartinki-42.jpg" />
  </ItemGroup>

</Project>
