C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW18\Task_3(Run)\bin\Debug\net5.0\Task_3(Run).exe
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW18\Task_3(Run)\bin\Debug\net5.0\Task_3(Run).deps.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW18\Task_3(Run)\bin\Debug\net5.0\Task_3(Run).runtimeconfig.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW18\Task_3(Run)\bin\Debug\net5.0\Task_3(Run).runtimeconfig.dev.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW18\Task_3(Run)\bin\Debug\net5.0\Task_3(Run).dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW18\Task_3(Run)\bin\Debug\net5.0\ref\Task_3(Run).dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW18\Task_3(Run)\bin\Debug\net5.0\Task_3(Run).pdb
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW18\Task_3(Run)\bin\Debug\net5.0\Task_3(lib).dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW18\Task_3(Run)\bin\Debug\net5.0\Task_3(lib).pdb
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW18\Task_3(Run)\obj\Debug\net5.0\Task_3(Run).csproj.AssemblyReference.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW18\Task_3(Run)\obj\Debug\net5.0\Task_3(Run).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW18\Task_3(Run)\obj\Debug\net5.0\Task_3(Run).AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW18\Task_3(Run)\obj\Debug\net5.0\Task_3(Run).AssemblyInfo.cs
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW18\Task_3(Run)\obj\Debug\net5.0\Task_3(Run).csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW18\Task_3(Run)\obj\Debug\net5.0\Task_3(Run).csproj.CopyComplete
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW18\Task_3(Run)\obj\Debug\net5.0\Task_3(Run).dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW18\Task_3(Run)\obj\Debug\net5.0\ref\Task_3(Run).dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW18\Task_3(Run)\obj\Debug\net5.0\Task_3(Run).pdb
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW18\Task_3(Run)\obj\Debug\net5.0\Task_3(Run).genruntimeconfig.cache
