# Bondarenko_HW

HW1/: HW1.sln
HW1/Task_1/: Address.cs  Program.cs
HW1/Task_2/: Program.cs  Rectangle.cs
HW1/Task_3/: Author.cs  Book.cs  Content.cs  Program.cs  Title.cs
HW1/Task_4/: Figure.cs  Point.cs  Program.cs
HW10/: HW10.sln
HW10/Task_1/: MyClass.cs  Program.cs
HW10/Task_2/: MyList.cs  Program.cs
HW10/Task_3/: KeyValue.cs  MyDictionary.cs  Program.cs
HW10/Task_4/: ExtendClass.cs  Program.cs  Task_4.csproj
HW11/: HW11.sln
HW11/Task_1/: Program.cs
HW11/Task_2/: Car .cs  CarCollection.cs  Program.cs
HW11/Task_3/: Dictionary.cs  Program.cs
HW11/Task_4/: ArrayList.cs  Program.cs
HW12/: HW12.sln
HW12/Task_2/: ClassDiagram1.cd  Model.cs  Presenter.cs  View.cs
HW12/Task_3/: MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Presenter.cs
HW12/Task_4/: MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Presenter.cs  Task_4.csproj
HW13/: HW13.sln
HW13/Task_0/: Program.cs
HW13/Task_1/: Matrix.cs  Program.cs
HW13/Task_2/: Matrix.cs  Program.cs
HW14/: HW14.sln
HW14/Task_1/: Program.cs
HW15/: HW15.sln
HW16/: HW16.sln
HW17/: HW17.sln
HW18/: HW18.sln
HW18/Task_3(Run)/: Program.cs  Task_3(Run).csproj
HW2/: HW2.sln
HW3/: HW3.sln
HW4/: HW4.sln
HW5/: HW5.sln
HW6/: HW6.sln
HW7/: HW7.sln
HW8/: HW8.sln
HW9/: HW9.sln
Prof_HW_1/: Prof_HW1.sln
Prof_HW_10/: Prof_HW_10.sln
Prof_HW_2/: Prof_HW_2.sln
Prof_HW_3/: Prof_HW_3.sln
Prof_HW_4/: Prof_HW_4.sln
Prof_HW_5/: Prof_HW_5.sln  TelephoneBook.xml
Prof_HW_6/: Prof_HW_6.sln
Prof_HW_6/Task_1/: Program.cs  Reflector.cs  Task_1.csproj
Prof_HW_6/Task_3/: MainWindow.xaml  MainWindow.xaml.cs  Task_3.csproj
Prof_HW_7/: Prof_HW_7.sln
Prof_HW_7/Task_3/: MembersOfType.cs  Program.cs  Reflector.cs  Task_3.csproj
Prof_HW_8/: Prof_HW_8.sln
Prof_HW_9/: Prof_HW_9.sln
SQL_HW1/: SQLQuery1.sql
SQL_HW2/: SQLQuery2.sql
SQL_HW3/: SQLQuery3.sql
SQL_HW4/: SQLQuery4.sql
SQL_HW5/: SQLQuery5.sql
SQL_HW6/: SQLQuery6.sql
SQL_HW7/: SQLQuery7.sql
(+174 files in other folders)
