C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_4\Task_4\obj\Debug\net6.0\Task_4.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_4\Task_4\obj\Debug\net6.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_4\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_4\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfo.cs
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_4\Task_4\obj\Debug\net6.0\Task_4.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_4\Task_4\bin\Debug\net6.0\Task_4.exe
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_4\Task_4\bin\Debug\net6.0\Task_4.deps.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_4\Task_4\bin\Debug\net6.0\Task_4.runtimeconfig.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_4\Task_4\bin\Debug\net6.0\Task_4.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_4\Task_4\bin\Debug\net6.0\ref\Task_4.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_4\Task_4\bin\Debug\net6.0\Task_4.pdb
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_4\Task_4\obj\Debug\net6.0\Task_4.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_4\Task_4\obj\Debug\net6.0\ref\Task_4.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_4\Task_4\obj\Debug\net6.0\Task_4.pdb
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_4\Task_4\obj\Debug\net6.0\Task_4.genruntimeconfig.cache
