C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\012_Document\obj\Debug\netcoreapp3.1\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\012_Document\obj\Debug\netcoreapp3.1\Task_1.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\012_Document\obj\Debug\netcoreapp3.1\Task_1.AssemblyInfo.cs
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\012_Document\obj\Debug\netcoreapp3.1\Task_1.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\012_Document\bin\Debug\netcoreapp3.1\Task_1.exe
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\012_Document\bin\Debug\netcoreapp3.1\Task_1.deps.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\012_Document\bin\Debug\netcoreapp3.1\Task_1.runtimeconfig.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\012_Document\bin\Debug\netcoreapp3.1\Task_1.runtimeconfig.dev.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\012_Document\bin\Debug\netcoreapp3.1\Task_1.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\012_Document\bin\Debug\netcoreapp3.1\Task_1.pdb
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\012_Document\obj\Debug\netcoreapp3.1\Task_1.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\012_Document\obj\Debug\netcoreapp3.1\Task_1.pdb
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\012_Document\obj\Debug\netcoreapp3.1\Task_1.genruntimeconfig.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\Task_1\bin\Debug\netcoreapp3.1\Task_1.exe
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\Task_1\bin\Debug\netcoreapp3.1\Task_1.deps.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\Task_1\bin\Debug\netcoreapp3.1\Task_1.runtimeconfig.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\Task_1\bin\Debug\netcoreapp3.1\Task_1.runtimeconfig.dev.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\Task_1\bin\Debug\netcoreapp3.1\Task_1.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\Task_1\bin\Debug\netcoreapp3.1\Task_1.pdb
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\Task_1\obj\Debug\netcoreapp3.1\Task_1.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\Task_1\obj\Debug\netcoreapp3.1\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\Task_1\obj\Debug\netcoreapp3.1\Task_1.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\Task_1\obj\Debug\netcoreapp3.1\Task_1.AssemblyInfo.cs
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\Task_1\obj\Debug\netcoreapp3.1\Task_1.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\Task_1\obj\Debug\netcoreapp3.1\Task_1.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\Task_1\obj\Debug\netcoreapp3.1\Task_1.pdb
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW4\Task_1\obj\Debug\netcoreapp3.1\Task_1.genruntimeconfig.cache
