C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_7\Task_3\bin\Debug\net6.0\Task_3.exe
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_7\Task_3\bin\Debug\net6.0\Task_3.deps.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_7\Task_3\bin\Debug\net6.0\Task_3.runtimeconfig.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_7\Task_3\bin\Debug\net6.0\Task_3.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_7\Task_3\bin\Debug\net6.0\Task_3.pdb
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_7\Task_3\obj\Debug\net6.0\Task_3.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_7\Task_3\obj\Debug\net6.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_7\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_7\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfo.cs
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_7\Task_3\obj\Debug\net6.0\Task_3.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_7\Task_3\obj\Debug\net6.0\Task_3.csproj.CopyComplete
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_7\Task_3\obj\Debug\net6.0\Task_3.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_7\Task_3\obj\Debug\net6.0\refint\Task_3.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_7\Task_3\obj\Debug\net6.0\Task_3.pdb
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_7\Task_3\obj\Debug\net6.0\Task_3.genruntimeconfig.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_7\Task_3\obj\Debug\net6.0\ref\Task_3.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_7\Task_3\bin\Debug\net6.0\Task_1.deps.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_7\Task_3\bin\Debug\net6.0\Task_1.runtimeconfig.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_7\Task_3\bin\Debug\net6.0\Task_1.exe
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_7\Task_3\bin\Debug\net6.0\Task_1.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_7\Task_3\bin\Debug\net6.0\Task_1.pdb
