C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\bin\Debug\net5.0-windows\Task_3.exe
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\bin\Debug\net5.0-windows\Task_3.deps.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\bin\Debug\net5.0-windows\Task_3.runtimeconfig.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\bin\Debug\net5.0-windows\Task_3.runtimeconfig.dev.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\bin\Debug\net5.0-windows\Task_3.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\bin\Debug\net5.0-windows\ref\Task_3.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\bin\Debug\net5.0-windows\Task_3.pdb
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\obj\Debug\net5.0-windows\Task_3.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\obj\Debug\net5.0-windows\App.g.cs
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\obj\Debug\net5.0-windows\Task_3_MarkupCompile.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\obj\Debug\net5.0-windows\Task_3_MarkupCompile.lref
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\obj\Debug\net5.0-windows\Task_3.g.resources
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\obj\Debug\net5.0-windows\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\obj\Debug\net5.0-windows\Task_3.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\obj\Debug\net5.0-windows\Task_3.AssemblyInfo.cs
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\obj\Debug\net5.0-windows\Task_3.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\obj\Debug\net5.0-windows\Task_3.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\obj\Debug\net5.0-windows\ref\Task_3.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\obj\Debug\net5.0-windows\Task_3.pdb
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\HW12\Task_3\obj\Debug\net5.0-windows\Task_3.genruntimeconfig.cache
