C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_6\Task_2_Lib\bin\Debug\net6.0-windows\Task_2_Lib.deps.json
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_6\Task_2_Lib\bin\Debug\net6.0-windows\Task_2_Lib.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_6\Task_2_Lib\bin\Debug\net6.0-windows\Task_2_Lib.pdb
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_6\Task_2_Lib\obj\Debug\net6.0-windows\Task_2_Lib.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_6\Task_2_Lib\obj\Debug\net6.0-windows\Task_2_Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_6\Task_2_Lib\obj\Debug\net6.0-windows\Task_2_Lib.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_6\Task_2_Lib\obj\Debug\net6.0-windows\Task_2_Lib.AssemblyInfo.cs
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_6\Task_2_Lib\obj\Debug\net6.0-windows\Task_2_Lib.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_6\Task_2_Lib\obj\Debug\net6.0-windows\Task_2_Lib.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_6\Task_2_Lib\obj\Debug\net6.0-windows\ref\Task_2_Lib.dll
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_6\Task_2_Lib\obj\Debug\net6.0-windows\Task_2_Lib.pdb
C:\Users\admin\Desktop\ITVDN\HW_C#_Basic\Prof_HW_6\Task_2_Lib\obj\Debug\net6.0-windows\refint\Task_2_Lib.dll
